# conference-app-2020

./: settings.gradle.kts
android-base/: build.gradle.kts
android-base/src/main/java/io/github/droidkaigi/confsched2020/: App.kt  MainActivity.kt
android-base/src/main/java/io/github/droidkaigi/confsched2020/initializer/: AppInitializers.kt  CoilInitializer.kt  EmojiInitializer.kt  FirebaseMessagingInitializer.kt  FirestoreInitializer.kt  ThemeInitializer.kt  TimberInitializer.kt
buildSrc/src/main/java/dependencies/: Dep.kt
corecomponent/androidcomponent/: build.gradle
corecomponent/androidtestcomponent/: build.gradle
corecomponent/androidtestcomponent/src/main/java/io/github/droidkaigi/confsched2020/widget/component/: TestApplication.kt
data/api/: build.gradle
data/api/src/main/java/io/github/droidkaigi/confsched2020/data/api/di/: ApiModule.kt
data/api/src/main/java/io/github/droidkaigi/confsched2020/data/api/internal/: InjectableKtorDroidKaigiApi.kt  InjectableKtorGoogleFormApi.kt
data/db/: build.gradle
data/db/src/main/java/io/github/droidkaigi/confsched2020/data/db/di/: DbModule.kt
data/db/src/main/java/io/github/droidkaigi/confsched2020/data/db/internal/: CacheDatabase.kt  RoomDatabase.kt  SessionFeedbackDatabase.kt
data/device/: build.gradle
data/device/src/main/java/io/github/droidkaigi/confsched2020/data/device/di/: DeviceModule.kt
data/device/src/main/java/io/github/droidkaigi/confsched2020/data/device/internal/: AndroidWifiManager.kt
data/firestore/: build.gradle
data/firestore/src/main/java/io/github/droidkaigi/confsched2020/data/firestore/di/: FirestoreModule.kt
data/firestore/src/main/java/io/github/droidkaigi/confsched2020/data/firestore/internal/: FirestoreImpl.kt
data/repository/: build.gradle
data/repository/src/main/java/io/github/droidkaigi/confsched2020/data/repository/di/: RepositoryModule.kt
data/repository/src/main/java/io/github/droidkaigi/confsched2020/data/repository/internal/: DataAnnouncementRepository.kt  DataContributorRepository.kt  DataSessionRepository.kt  DataSponsorRepository.kt
ext/log/: build.gradle
feature/about/: build.gradle
feature/about/src/main/java/io/github/droidkaigi/confsched2020/about/ui/: AboutFragment.kt
feature/about/src/main/java/io/github/droidkaigi/confsched2020/about/ui/item/: AboutHeaderItem.kt  AboutItem.kt  AboutLaunchItem.kt  AboutTextItem.kt
feature/about/src/main/java/io/github/droidkaigi/confsched2020/about/ui/viewmodel/: AboutViewModel.kt
feature/announcement/src/main/java/io/github/droidkaigi/confsched2020/announcement/ui/: AnnouncementFragment.kt
feature/announcement/src/main/java/io/github/droidkaigi/confsched2020/announcement/ui/item/: AnnouncementItem.kt
feature/announcement/src/main/java/io/github/droidkaigi/confsched2020/announcement/ui/viewmodel/: AnnouncementViewModel.kt
feature/announcement/src/test/java/io/github/droidkaigi/confsched2020/announcement/ui/viewmodel/: AnnouncementViewModelTest.kt
feature/contributor/: build.gradle
feature/contributor/src/main/java/io/github/droidkaigi/confsched2020/contributor/ui/: ContributorsFragment.kt
feature/contributor/src/main/java/io/github/droidkaigi/confsched2020/contributor/ui/item/: ContributorItem.kt
feature/contributor/src/main/java/io/github/droidkaigi/confsched2020/contributor/ui/viewmodel/: ContributorsViewModel.kt
feature/contributor/src/test/java/io/github/droidkaigi/confsched2020/contributor/ui/viewmodel/: ContributorsViewModelTest.kt
feature/floormap/: build.gradle
feature/floormap/src/main/java/io/github/droidkaigi/confsched2020/floormap/ui/: FloorMapFragment.kt
feature/preference/: build.gradle
feature/preference/src/main/java/io/github/droidkaigi/confsched2020/preference/ui/: PreferencesFragment.kt
feature/preference/src/main/java/io/github/droidkaigi/confsched2020/preference/ui/viewmodel/: PreferenceViewModel.kt
feature/session/: build.gradle
feature/session/src/main/java/io/github/droidkaigi/confsched2020/session/di/: SessionModule.kt
feature/session/src/main/java/io/github/droidkaigi/confsched2020/session/ui/: BottomSheetSessionsFragment.kt  MainSessionsFragment.kt  SearchSessionsFragment.kt  SessionDetailFragment.kt  SessionsFragment.kt  SpeakerFragment.kt
feature/session/src/main/java/io/github/droidkaigi/confsched2020/session/ui/item/: SectionHeaderItem.kt  SessionDetailDescriptionItem.kt  SessionDetailMaterialItem.kt  SessionDetailSpeakerItem.kt  SessionDetailSpeakerSubtitleItem.kt  SessionDetailTargetItem.kt  SessionDetailTitleItem.kt  SessionItem.kt  SpeakerDetailItem.kt  SpeakerItem.kt  SpeakerSessionItem.kt
feature/session/src/main/java/io/github/droidkaigi/confsched2020/session/ui/viewmodel/: SearchSessionsViewModel.kt  SessionDetailViewModel.kt  SessionTabViewModel.kt  SessionsViewModel.kt  SpeakerViewModel.kt
feature/session/src/main/java/io/github/droidkaigi/confsched2020/session/util/: SessionAlarm.kt
feature/session/src/test/java/io/github/droidkaigi/confsched2020/session/ui/viewmodel/: SearchSessionsViewModelTest.kt  SessionDetailViewModelTest.kt  SessionsViewModelTest.kt  SpeakerViewModelTest.kt
feature/session_survey/: build.gradle
feature/session_survey/src/main/java/io/github/droidkaigi/confsched2020/session_survey/ui/: SessionSurveyFragment.kt
feature/session_survey/src/main/java/io/github/droidkaigi/confsched2020/session_survey/ui/viewmodel/: SessionSurveyViewModel.kt
feature/sponsor/: build.gradle
feature/sponsor/src/main/java/io/github/droidkaigi/confsched2020/sponsor/ui/: SponsorsFragment.kt
feature/sponsor/src/main/java/io/github/droidkaigi/confsched2020/sponsor/ui/item/: CategoryHeaderItem.kt  LargeSponsorItem.kt  SponsorItem.kt
feature/staff/: build.gradle
feature/staff/src/main/java/io/github/droidkaigi/confsched2020/staff/ui/: StaffsFragment.kt
feature/system/: build.gradle
feature/system/src/main/java/io/github/droidkaigi/confsched2020/system/ui/viewmodel/: SystemViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
(+7 files in other folders)
